[tool.poetry]
name = "credit-scoring"
version = "0.1.0"
description = ""
authors = ["Antonina Manina"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.11,<3.13"
jupyter = "^1.0.0"
ipykernel = "^6.25.2"
psycopg2 = "^2.9.8"
numpy = "^1.26.0"
pandas = "^2.1.1"
scikit-learn = "^1.3.1"
matplotlib = "^3.8.0"
seaborn = "^0.13.0"
category-encoders = "^2.6.2"
catboost = "^1.2.2"
hyperopt = "^0.2.7"
xgboost = "^2.0.0"
lightgbm = "^4.1.0"
sympy = "^1.12"
shap = "^0.43.0"
tqdm = "^4.66.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
